# flister

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/flister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/flister/broadcast/: GenericMovieReceiver.java  GetFavoriteMoviesReceiver.java  GetRecentMoviesReceiver.java  GetUpcomingMoviesReceiver.java
app/src/main/java/br/com/flister/dao/: DatabaseHelper.java
app/src/main/java/br/com/flister/delegate/: GenericMoviesDelegate.java  GetUpcomingMoviesDelegate.java
app/src/main/java/br/com/flister/model/: Album.java  Movie.java  MovieGridItemVO.java  Movies.java
app/src/main/java/br/com/flister/network/: MovieListRest.java  RestAPIClient.java  TheMovieDatabaseAPI.java
app/src/main/java/br/com/flister/service/: MovieServiceImpl.java
app/src/main/java/br/com/flister/utils/: Constants.java  DataOrigin.java  MoviesPreferences.java  UtilView.java
app/src/main/java/br/com/flister/view/: MovieListActivity.java
app/src/main/java/br/com/flister/view/activity/: LoginActivity.java  MainActivity.java  MovieListActivity.java  SignupActivity.java
app/src/main/java/br/com/flister/view/adapter/: AlbumsAdapter.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/br/com/flister/view/fragment/: MovieOverviewFragment.java  MoviesGridFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_signup.xml  fragment_movie_grid.xml  fragment_movie_overview.xml  movie_card.xml
app/src/main/res/menu/: menu_movie.xml  three_buttons_menu.xml  toolbar_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/br/com/flister/: ExampleUnitTest.java
app/src/test/java/br/com/flister/utils/: ConstantsTest.java  DataOriginTest.java
